This text file uses the Windows 1252 character set and is best viewed with
an editor that uses a fixed pitch font.

Original text file (by c't?) which came with my 1st copy of syshook.zip:
> 
> Syshook Driver replaces system driver. It helps your witholding resources.
> 
> **************************************************************************
> Installation Instructions...
> 
> Place syshook.drv in Windows\System directory.
> 
> Edit system.ini in Windows directory,boot section.
> 
> [boot]
> system.drv=syshook.drv  
> 
> Save file 
> 
> Reboot computer 
> 
> **************************************************************************

This text file is incomplete and partially incorrect. So here comes my
version:

SYSHOOK.DRV is a system.drv replacement (rather an add-on) that helps in
keeping drivers and programs/DLLs from consuming too much memory below 1 MB,
which can result in "Not enough memory" messages even when there's still
enough space in memory and the resource heaps.

> Installation Instructions...
  ----------------------------

> Place syshook.drv in Windows\System directory.
> 
> Edit system.ini in Windows directory, [boot] section.

That can be done conveniently with sysedit.exe - run 'sysedit'.

> [boot]
> system.drv=syshook.drv  

Then edit the [386Enh] section and add:
lowreservoir=400

You can increase the value until error messages appear when starting Windows
("Not enough memory" messages, Calmira crashes). My setting: 450 - other
people have values of more than 500 KB.

> Save file 
> 
> Reboot computer 

Restarting Windows will do.

For a detailed explanation of how syshook.drv works see syshook.wri - you'll
have to use a translation program/service if you don't understand German.
-- 
Stephan Gro�kla�, jgrossklass@t-online.de
Webmaster: http://www.i24.com/
Win 3.1 tuning page (English): http://www.i24.com/en/win31/tips/w31mm_en.htm
                               http://home.t-online.de/~jgrossklass/w31mm_en.htm
                     (German): http://www.i24.com/de/win31/tips/w31mm_de.htm
                               http://home.t-online.de/~jgrossklass/w31mm_de.htm
2000-05-10

Written in WinVi 16-bit v2.73, http://home.snafu.de/ramo/
