InS_StArT
RTSODI.COM
1.0
^Realtek RTL8139-based PCI Ethernet Adapter,RTSODI.COM,0000P0
?This is the DOSODI driver for the Realtek RTL8139-based PCI Ethernet Adapter.
!00000P0(MEDIUM) Optional Medium type
AUTO
10HALF
10FULL
100HALF
100FULL
*0IEMAP0(FRAME) Frame Type
@Ethernet_802.2
Ethernet_802.3
Ethernet_II
Ethernet_SNAP
$0IEMAP0(NODE ADDRESS) Optional Adapter Node Address
020000000000
FEFFFFFFFFFF
$0IEMAP0(ETHERID) Designate Adapter Among Adapters (By node address)
020000000000
FEFFFFFFFFFF
$00000P0(BUSNO) Specify Adapter's BUS Number (in decimal)
00
99
$00000P0(DEVICENO) Specify Adapter's DEVICE Number (in decimal)
00
99
InS_EnD

