History.txt for
Sound Blaster Basic Disk for DOS/Windows 3.1
SDR-31STD-1-US

Rev 2 [16 Dec 97]

1. Solves a problem on 486 system with CT4520 with large amount of
   upgrade sample DRAM when '/S' command line parameter is used.

2. Fixes bug on the shift in the Master Volume slider (jump to the
   end) whenever focus is switched back to it. This only happens after
   the Master-In Volume slider is adjusted.

3. Fixes wave playback looping problem in full duplex mode.

4. Removes the POP sound that can be heard during bootup.  This event
   happens when the MIXERSET /p /q is inserted in the AUTOEXEC.BAT.

5. Fixes a bug on AWE Control Panel.

6. DIAGNOSE.EXE has been enhanced to support CT4170/CT4171.

